on init
    mkdir /op2
    start hwservicemanager
# ajinath@SYSTEM, 2019/11/13, [AN-733] synthetic password support
    start servicemanager

on fs
    write /dev/event-log-tags "# content owned by logd
"
    chown logd logd /dev/event-log-tags
    chmod 0644 /dev/event-log-tags
    chown logd logd /system/bin/logd
    mount ext4 /dev/block/bootdevice/by-name/op2 /op2 noatime nosuid nodev barrier=1

on fs && property:ro.debuggable=1
    start logd

service hwservicemanager /system/bin/hwservicemanager
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0 /vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
    disabled
    seclabel u:r:recovery:s0

service qseecomd /vendor/bin/qseecomd
    disabled
    seclabel u:r:recovery:s0

#danny.xiao@system, 2019/07/11, added for [GCEQ-2575] fixing cannot boot into recovery after enabling QSSI
service vendor.boot-hal-1-0 /vendor/bin/hw/android.hardware.boot@1.0-service
    disabled
    seclabel u:r:recovery:s0

#danny.xiao@system, 2019/03/26, added for GCEB-2269
service vendor.qti.vibrator-1-2 /vendor/bin/hw/vendor.qti.hardware.vibrator@1.2-service
    disabled
    seclabel u:r:recovery:s0

on property:debug.symlink.vendor=1
    start qseecomd
    start vendor.boot-hal-1-0

on property:vendor.sys.listeners.registered=true
    start gatekeeper-1-0

# ajinath@SYSTEM, 2019/11/13, [AN-733] synthetic password support
service keystore /system/bin/keystore /tmp/misc/keystore
    disabled
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    disabled
    user system
    oneshot
    seclabel u:r:recovery:s0

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    disabled
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL SETGID
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service logd-reinit /system/bin/logd --reinit
    oneshot
    disabled
    user logd
    group logd
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
    user system
    group system wakelock
    capabilities BLOCK_SUSPEND WAKE_ALARM
    seclabel u:r:recovery:s0
    disabled

on fs
    mkdir /mnt/vendor/persist/hvdcp_opti 0770 root system